# spider

./: .gitattributes  .gitignore  README.md  pom.xml
spider-common/: pom.xml
spider-common/src/main/java/com/spider/exception/: HttpStatus.java  ReturnInfo.java  ServiceException.java
spider-common/src/main/java/com/spider/util/: ConstantsUtil.java  GsonUtil.java  MetalTypeUtil.java  ReflectUtils.java  Util.java
spider-dao/: pom.xml
spider-dao/src/main/java/com/spider/dao/: BaseDAO.java  DzInfoDAO.java  DzInfoDataDAO.java  MsgDao.java  SpiderHostDAO.java  SpiderUrlDAO.java  SpiderUrlPageDAO.java
spider-dao/src/main/resources/sqlMapper/: DzInfoMapper.xml  SpiderUrlMapper.xml
spider-model/: pom.xml
spider-model/src/main/java/com/spider/: DzInfo.java  DzInfoData.java  Msg.java  SpiderHost.java  SpiderUrl.java  SpiderUrlPage.java
spider-model/src/main/java/com/spider/base/: AppUser.java  BaseModel.java  BaseModel4IdInt.java
spider-service/: pom.xml
spider-service/src/main/java/com/spider/: LogAdvice.java  LogPointcut.java  LogTest.java
spider-service/src/main/java/com/spider/base/: BaseService.java
spider-service/src/main/java/com/spider/base/impl/: BaseServiceImpl.java
spider-service/src/main/java/com/spider/base/model/: BaseResponse.java  EntityBaseResponse.java  ListBaseResponse.java  OptUser.java  PageBaseResponse.java  UserCouponRequest.java
spider-service/src/main/java/com/spider/job/: AnalyzeUrlWeb.java  BaseAbstractJob.java  BaseJob.java  GainPageUrlJob.java  IronJob.java  Job2.java  JobT.java  LoginByHtmlUnit.java  LoginUtil.java  MyyouseLogin.java
spider-service/src/main/java/com/spider/job/param/: GetUrlPar.java  JobPar.java  LinkVo.java  ParseVo.java  ScheduleResponse.java
spider-service/src/main/java/com/spider/msg/service/: MsgService.java
spider-service/src/main/java/com/spider/msg/service/impl/: MsgServiceImpl.java
spider-service/src/main/java/com/spider/service/: DzInfoDataService.java  DzInfoService.java  SpiderHostService.java  SpiderUrlPageService.java  SpiderUrlService.java
spider-service/src/main/java/com/spider/service/impl/: DzInfoDataServiceImpl.java  DzInfoServiceImpl.java  SpiderHostServiceImpl.java  SpiderUrlPageServiceImpl.java  SpiderUrlServiceImpl.java
spider-service/src/main/java/com/spider/util/: CleanerUtil.java  Condition.java  HandlePageUrl.java  TemplateManage.java
spider-service/src/main/resoures/: applicationContext-service.xml  log4j.xml
spider-service/src/test/java/com/spider/: AnalyzeUrlWebTest.java  MutiThreadTest.java  T.java  Test.java  Test1.java  Test2.java  TestCleaner.java  TestLogin.java  Th.java  Th2.java
spider-web/: pom.xml
spider-web/src/main/java/: a.java
spider-web/src/main/java/com/spider/: LogTest2.java
spider-web/src/main/java/com/spider/base/controller/: BaseController.java  DataGrid.java  HttpSupport.java  ModelResult.java  ResultPage.java
spider-web/src/main/java/com/spider/base/interceptor/: TransforRequestBodyInterceptor.java
spider-web/src/main/java/com/spider/controller/: DzInfoController.java  DzInfoDataController.java
spider-web/src/main/java/com/spider/msg/: MsgController.java
spider-web/src/main/webapp/: index.jsp  index2.jsp
spider-web/src/main/webapp/WEB-INF/: web.xml
spider-web/src/main/webapp/easyui/slf/: jquery.jsonsubmit.js
spider-web/src/main/webapp/easyui/slf/themes/default/custom/: custom.css
spider-web/src/main/webapp/easyui/slf/themes/default/custom/images/_notes/: logo.jpg.mno  sys_login.jpg.mno  sysbanner_bg.jpg.mno
spider-web/src/main/webapp/js/common/: PagerDemo.js  jquery.pager.js
